version: "3.8"

services:
  postgres:
    image: postgres:16-alpine
    container_name: pg-demo2
    restart: always
    environment:
      POSTGRES_DB: demo2
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
    ports:
      - "5434:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./pgdb:/docker-entrypoint-initdb.d:ro

volumes:
  pgdata:

